Example/Pods/Local Podspecs/LNTools_fyh.podspec.json (before)
{
  "name": "LNTools_fyh",
  "version": "0.1.5",
  "summary": "A short description of LNTools_fyh.",
  "description": "TODO: Add long description of the pod here.",
  "homepage": "https://github.com/diligencefu/LNTools_fyh",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "付耀辉": "diligencefu@sina.com"
  },
  "source": {
    "git": "https://github.com/diligencefu/LNTools_fyh.git",
    "tag": "0.1.5"
  },
  "platforms": {
    "ios": "10.0"
  },
  "source_files": "LNTools_fyh/Classes/**/*",
  "subspecs": [
    {
      "name": "LNImageBrowser",
      "source_files": "LNTools_fyh/LNImageBrowser/Classes/**/*",
      "dependencies": {
        "YYWebImage": [

        ]
      }
    },
    {
      "name": "LNRefresh",
      "source_files": "LNTools_fyh/LNRefresh/Classes/**/*",
      "dependencies": {
        "MJRefresh": [

        ]
      }
    },
    {
      "name": "LNViewExtension",
      "source_files": "LNTools_fyh/LNViewExtension/Classes/**/*",
      "dependencies": {
        "Toast": [

        ]
      }
    },
    {
      "name": "LNProgressHUD",
      "source_files": "LNTools_fyh/LNProgressHUD/Classes/**/*",
      "dependencies": {
        "MBProgressHUD": [

        ]
      },
      "resource_bundles": {
        "LNTools_fyh": [
          "LNTools_fyh/LNProgressHUD/Assets/Images.xcassets"
        ]
      }
    }
  ]
}

Example/Pods/Local Podspecs/LNTools_fyh.podspec.json (after)
{
  "name": "LNTools_fyh",
  "version": "1.0.1",
  "summary": "xxx",
  "description": "TODO: Add long description of the pod here.",
  "homepage": "https://github.com/diligencefu/LNTools_fyh",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "付耀辉": "diligencefu@sina.com"
  },
  "source": {
    "git": "https://github.com/diligencefu/LNTools_fyh.git",
    "tag": "1.0.1"
  },
  "platforms": {
    "ios": "10.0"
  },
  "source_files": "LNTools_fyh/Classes/**/*",
  "subspecs": [
    {
      "name": "LNImageBrowser",
      "source_files": "LNTools_fyh/LNImageBrowser/Classes/**/*",
      "dependencies": {
        "YYWebImage": [

        ]
      }
    },
    {
      "name": "LNRefresh",
      "source_files": "LNTools_fyh/LNRefresh/Classes/**/*",
      "dependencies": {
        "MJRefresh": [

        ]
      }
    },
    {
      "name": "LNViewExtension",
      "source_files": "LNTools_fyh/LNViewExtension/Classes/**/*",
      "dependencies": {
        "Toast": [

        ]
      }
    },
    {
      "name": "LNProgressHUD",
      "source_files": "LNTools_fyh/LNProgressHUD/Classes/**/*",
      "dependencies": {
        "MBProgressHUD": [

        ]
      },
      "resource_bundles": {
        "LNTools_fyh": [
          "LNTools_fyh/LNProgressHUD/Assets/Images.xcassets"
        ]
      }
    }
  ]
}

Example/Pods/Local Podspecs/LNTools_fyh.podspec.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "LNTools_fyh",
-  "version": "0.1.5",
-  "summary": "A short description of LNTools_fyh.",
+  "version": "1.0.1",
+  "summary": "xxx",
   "description": "TODO: Add long description of the pod here.",
   "homepage": "https://github.com/diligencefu/LNTools_fyh",
   "license": {
@@ -13,7 +13,7 @@
   },
   "source": {
     "git": "https://github.com/diligencefu/LNTools_fyh.git",
-    "tag": "0.1.5"
+    "tag": "1.0.1"
   },
   "platforms": {
     "ios": "10.0"
